<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="MONSTERFALL"
        android:id="@+id/gameTitle"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="46dp"
        android:textStyle="bold"
        android:textColor="#ff0000"
        android:enabled="false"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Extreme Version"
        android:id="@+id/subtitle1"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ff0000"
        android:textStyle="bold"/>
    <TextView android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:text="Freedom Pack"
          android:id="@+id/subtilte2"
          android:layout_gravity="center_horizontal"
          android:gravity="center_vertical|center_horizontal"
          android:textColor="#ff0000"
          android:textStyle="bold"
        />
    <TextView android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:text="Cyper-Potatoe"
          android:id="@+id/subtitle3"
          android:layout_gravity="center_horizontal"
          android:gravity="center_vertical|center_horizontal"
          android:textColor="#ff0000"
          android:textStyle="bold"
        />
    <TextView android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:text="Neo Climax"
          android:id="@+id/subtitle4"
          android:layout_gravity="center_horizontal"
          android:gravity="center_vertical|center_horizontal"
          android:textColor="#ff0000"
          android:textStyle="bold"
        />
    <TextView android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:text="Space Impact"
          android:id="@+id/subtitle5"
          android:layout_gravity="center_horizontal"
          android:gravity="center_vertical|center_horizontal"
          android:textColor="#ff0000"
          android:textStyle="bold"
        />
    <TextView android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:text="DELUXE EDITION"
          android:id="@+id/subtitle6"
          android:layout_gravity="center_horizontal"
          android:gravity="center_vertical|center_horizontal"
          android:textColor="#ff0000"
          android:textStyle="bold"
          android:layout_marginBottom="100dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START"
        android:id="@+id/btnStart"
        android:layout_gravity="center_horizontal"
        android:background="#789494af"
        android:textStyle="bold"
        android:textColor="#ff0000"
        android:textSize="36dp"
        android:layout_weight="0.10"
        android:layout_marginBottom="4dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXIT"
        android:id="@+id/btnExit"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10"
        android:background="#789494af"
        android:textStyle="bold"
        android:textColor="#ff0000"
        android:textSize="36dp"/>
</LinearLayout>
